apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testRepo
  annotations:
    github.com/project-slug: IanLeonOlivier/testRepo
    gocd.org/pipelines: backstage,backstage-pr,backstage-builder
spec:
  type: other
  lifecycle: unknown
  owner: guests
