apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testRepo
  annotations:
    github.com/project-slug: IanLeonOlivier/testRepo
spec:
  type: other
  lifecycle: unknown
  owner: guests
